
<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>LED vezérlés Raspberry Pi-n</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container text-center mt-5">
    <h1 class="mb-4">LED vezérlés Raspberry Pi-n</h1>
    <div class="row">
        <div class="col-md-6">
            <div class="card p-3">
                <h2>LED1</h2>
                <button class="btn btn-success m-2" onclick="toggleLED('on1')">Bekapcsol</button>
                <button class="btn btn-danger m-2" onclick="toggleLED('off1')">Kikapcsol</button>
                <p class="mt-3" id="status1">Állapot: ?</p>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card p-3">
                <h2>LED2</h2>
                <button class="btn btn-success m-2" onclick="toggleLED('on2')">Bekapcsol</button>
                <button class="btn btn-danger m-2" onclick="toggleLED('off2')">Kikapcsol</button>
                <p class="mt-3" id="status2">Állapot: ?</p>
            </div>
        </div>
    </div>
</div>

<script>
    function toggleLED(action) {
        fetch(`/${action}`, { method: 'POST' })
            .then(() => updateStatus());
    }

    function updateStatus() {
        fetch(`/led1`).then(res => res.text()).then(data => {
            document.getElementById('status1').innerText = `Állapot: ${data === '1' ? 'BE' : 'KI'}`;
        });
        fetch(`/led2`).then(res => res.text()).then(data => {
            document.getElementById('status2').innerText = `Állapot: ${data === '1' ? 'BE' : 'KI'}`;
        });
    }

    setInterval(updateStatus, 2000);
    updateStatus();
</script>
</body>
</html>
